<!DOCTYPE html>
<html>
    <head>
        <title>青青烘焙坊</title>
        <link rel="icon" href="./img/icon.ico" type="image/x-icon" >
        <link rel="stylesheet" type="text/css" href="./css/info.css">
        <link rel="stylesheet" type="text/css" href="./css/header.css">
    </head>
    <body>
        <header>
            <div class = title>
                <a href="./index.html"><img src="./img/title.png" class=img_title></a>
            </div>
            <ul>
                <li><a href="./about.html"><p class=shopnamep>關於我們</p></a></li>
                <li><a href="./items.html"><p class=shopnamep>門市商品</p></a></li>
                <li><a href="#"><p class=shopnamep>門市據點</p></a></li>
                <li><a href="#"><p class=shopnamep>活動快訊</p></a></li>
            </ul>
            <div class = social>
                <a href="https://www.instagram.com/snk8217/?hl=zh-tw"><img src="./img/Instagram.png" class=social_image></a>
                <a href="https://www.facebook.com/profile.php?id=100003362132815"><img src="./img/facebook.png" class=social_image></a>
            </div>
        </header>
        <div class=main_view>
            <img src="img/001-min.jpg" class=main_view_img>
            <div class=main_view_context>
                <p class=main_view_context_title>門市據點</p>
                <div class=main_view_context_line></div>
                <a href="#" class=main_view_context_subtitle>台北市</a>
            </div>
        </div>
        <div class=main_body>
            <div class=main_body_cate>
                <p class=main_body_cate_title>門市據點</p>
                <div class=main_body_cate_line></div>
                <a class=main_body_cate_sub>台北市</a>
                <a class=main_body_cate_sub>新北市</a>
            </div>
            <div class=main_body_line></div>
            <div class=main_body_store>
                <div class=main_body_store_info>
                    <iframe class=main_body_store_info_map src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14459.21557629706!2d121.54841739999999!3d25.0407284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a97d255598df%3A0x47ea748e8f3f53aa!2z5ZyL56uL6Ie65YyX56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1587820445774!5m2!1szh-TW!2stw" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    <div class=main_body_store_info_adress>
                        <p class=main_body_store_info_adress_info>青青烘焙坊</br>星期日-星期四</br>7:00 a.m.-9:00 p.m.</br>0987654321</p>
                        <a class=main_body_store_info_adress_text href="https://goo.gl/maps/63Ldk6e8abGVUnNz7">北科大</a>
                    </div>
                </div>
                <div class=main_body_store_line></div>
                <div class=main_body_store_info>
                    <iframe class=main_body_store_info_map src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14459.21557629706!2d121.54841739999999!3d25.0407284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a97d255598df%3A0x47ea748e8f3f53aa!2z5ZyL56uL6Ie65YyX56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1587820445774!5m2!1szh-TW!2stw" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    <div class=main_body_store_info_adress>
                        <p class=main_body_store_info_adress_info>青青烘焙坊</br>星期日-星期四</br>7:00 a.m.-9:00 p.m.</br>0987654321</p>
                        <a class=main_body_store_info_adress_text href="https://goo.gl/maps/63Ldk6e8abGVUnNz7">北科大</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>